<!DOCTYPE html>
<html>
<head>
<title>BOXEO</title>
<meta charset = 'UTF-8'>
<link rel='stylesheet' type='text/css' href='../css/estilos.css'>
</head>

<body>
<h1 style = 'text-align:center;color:white;'>BOXEO </h1>
<center><img src = '../figuras/boxeo.jpeg'><figcaption style = 'text-align:center;color:white;'><i>Deporte</i></figcaption></center>

<h3>EXPLICACIÓN</h3>
<p> El boxeo (del ingles boxing), tambien llamado a veces boxeo ingles o boxeo irlandes,dos y coloquialmente conocido como box, es un deporte de combate en el que dos contrincantes luchan utilizando unicamente sus punos con guantes, golpeando a su adversario de la cintura hacia arriba, dentro de un cuadrilatero especialmente disenado para tal fin; la pelea se lleva a cabo en breves secuencias de lucha denominadas asaltos o rounds y de acuerdo a un preciso reglamento, el cual regula categorias de pesos y duracion del encuentro, entre otros aspectos.</p>

<p> De un modo mas general, boxeo o pugilismo se refiere a un amplio genero de deportes de combate en las que dos adversarios se enfrentan en lucha utilizando los puños, de manera exclusiva o no, diferenciandose segun sus reglas diferentes deportes como el ya mencionado boxeo ingles o boxeo propiamente dicho, el boxeo frances o savate, el boxeo chino o boxeo Shaolin, el kick boxing o boxeo japonés, el muay thai o boxeo tailandes, el suntukan o boxeo filipino, y los antiguos estilos de pugilato griegos como el pygmachia y el pancracio, etc. </p>
<h3>ORÍGEN</h3>
<p> Despues de la inclusion en los Juegos Olimpicos en la Antiguedad del siglo VII, la primera codificacion de las normas que regulan los encuentros de boxeo se remonta a 1743,[cita requerida] mientras que las reglas todavia vigentes fueron establecidas en 1889 por el marques de Queensberry, quien entre otras cosas introdujo el uso de los guantes.</p>

<p> Tradicionalmente ha sido considerado como una practica deportiva exclusivamente masculina, afectada legal y culturalmente por prejuicios de genero. El reconocimiento de los derechos de las mujeres y los avances en la lucha contra la discriminacion, han permitido que en las ultimas decadas se registrara un auge del boxeo femenino, por lo que los Juegos Panamericanos y los Juegos Olimpicos de Verano de 2012 incluyeron el boxeo femenino en varias categorias.</p>


<h4>Enlaces a otras páginas :</h4>
<ul>
<li><a href='../index.html'><img src='../figuras/inicio.png' 
width='50' height='50'>Inicio</a></li>
<li><a href='../index.html'><img src='../figuras/baloncesto.jpeg' 
width='50' height='50'>Baloncesto</a></li>
<li><a href='../index.html'><img src='../figuras/boxeo.jpeg' 
width='50' height='50'>Boxeo</a></li>
<li><a href='../index.html'><img src='../figuras/natacion.jpeg' 
width='50' height='50'>Natación</a></li>
<li><a href='../index.html'><img src='../figuras/gimnasiaritmica.jpeg' 
width='50' height='50'>Gimnasia Rítmica</a></li>
<li><a href='../index.html'><img src='../figuras/beisbol.jpeg' 
width='50' height='50'>Béisbol</a></li>
<li><a href='../index.html'><img src='../figuras/patinajeartistico.jpeg' 
width='50' height='50'>Patinaje Artístico</a></li> 
</ul>


